<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="author" content="hhw"><meta name="keywords" content=""><title>Django进阶——Django REST框架 ~ hhw博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>hhwsunshine's blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/">首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/tags/">标签</a></li><li class="nav-item"><a class="nav-link" href="/links/">友链</a></li><li class="nav-item"><a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" style="background:url(/img/post_page.png) no-repeat center center;background-size:cover;background-attachment:scroll"><div class="full-bg-img"><div class="mask rgba-black-light flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><br><p class="mt-3"><i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp; 星期四, 二月 13日 2020, 9:17 上午</p><p>&nbsp;<i class="far fa-chart-bar"></i> <span class="post-count">731 字 </span>&nbsp; &nbsp;<i class="far fa-clock"></i> <span class="post-count">3 分钟 </span>&nbsp; &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp; <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span> 次 </span>&nbsp;</p></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><div class="markdown-body"><h1 id="一-背景"><a href="#一-背景" class="headerlink" title="一 背景"></a>一 背景</h1><p>在使用python进行实际生产中，团队研发经常采用前后端分离的模式，因为前端现在有越来越强大的框架，后端也有很多语言可以实现接口，将前后端分离有助于技术栈的选择和配合，也能更好的让技术人员发挥长板。将前后端分离有助于技术栈的选择和配合，也能更好的让技术人员发挥长板。这里介绍Django REST framework来开发后端API。</p><h1 id="二-Django-REST-framework-简介"><a href="#二-Django-REST-framework-简介" class="headerlink" title="二 Django REST framework 简介"></a>二 Django REST framework 简介</h1><p>Django REST framework 是一套基于Django框架编写RESTful风格API的组件，用于构建Web API的功能强大且灵活的工具包。<br>卫星链路通信传感器、偶尔拨号的医疗设备、智能家居、及一些小型化设备中已广泛使用。<br><img src="/img/content/django/django_rest.png" srcset="/img/loading.gif" alt=""></p><h2 id="2-1-Django-REST-framework-的特点："><a href="#2-1-Django-REST-framework-的特点：" class="headerlink" title="2.1 Django REST framework 的特点："></a>2.1 Django REST framework 的特点：</h2><p>a) Serializers（序列化）：简单来说就是将复杂的数据结构变成JSON或XML格式，支持ORM和非ORM数据源的序列化。</p><pre><code>Serializers allow complex data such as querysets and model instances to be converted to native Python datatypes that can then be easily rendered into JSON, XML or other content types. Serializers also provide deserialization, allowing parsed data to be converted back into complex types, after first validating the incoming data.</code></pre><p>b) Authentication（身份认证）：快速实现支持Auth1、Auth2方式的权限验证。</p><p>c) Request and Response（请求与响应）：扩展了常规的HttpResquest和TemplateResponse。</p><p>d) ViewSet and Routers（视图集和路由）：类似与Java框架的Controllers<br>……</p><h1 id="三-小试牛刀"><a href="#三-小试牛刀" class="headerlink" title="三 小试牛刀"></a>三 小试牛刀</h1><h2 id="3-1-配置环境"><a href="#3-1-配置环境" class="headerlink" title="3.1 配置环境"></a>3.1 配置环境</h2><p>Python 版本： 3.6</p><pre><code class="python">pip install django
pip install djangorestframework</code></pre><h2 id="3-2-创建项目"><a href="#3-2-创建项目" class="headerlink" title="3.2 创建项目"></a>3.2 创建项目</h2><pre><code class="python">django-admin.py startproject test_rest
cd test_rest</code></pre><h2 id="3-3-创建App"><a href="#3-3-创建App" class="headerlink" title="3.3 创建App"></a>3.3 创建App</h2><pre><code class="python">python manage.py startapp product</code></pre><h2 id="3-4-在-test-rest-settings-py添加App"><a href="#3-4-在-test-rest-settings-py添加App" class="headerlink" title="3.4. 在/test_rest/settings.py添加App"></a>3.4. 在/test_rest/settings.py添加App</h2><pre><code class="python">INSTALLED_APPS = (
    ...
    &#39;rest_framework&#39;,
    &#39;product&#39;,
)</code></pre><h2 id="3-5-配置-test-rest-urls-py"><a href="#3-5-配置-test-rest-urls-py" class="headerlink" title="3.5 配置 /test_rest/urls.py"></a>3.5 配置 /test_rest/urls.py</h2><pre><code class="python">from django.conf.urls import url, include

urlpatterns = [
    url(r&#39;^product/&#39;, include(&#39;product.urls&#39;)),
]</code></pre><h2 id="3-6-编写model层-product-model-py"><a href="#3-6-编写model层-product-model-py" class="headerlink" title="3.6 编写model层 /product/model.py"></a>3.6 编写model层 /product/model.py</h2><pre><code class="python">from django.db import models

class Product(models.Model):
    name = models.CharField(max_length=50)
    price = models.DecimalField(max_digits=8,decimal_places=2

    def __str__(self):
          return self.name</code></pre><h2 id="3-7-配置数据库"><a href="#3-7-配置数据库" class="headerlink" title="3.7 配置数据库"></a>3.7 配置数据库</h2><pre><code class="python">python manage.py makemigratons
python manage.py migrate</code></pre><h2 id="3-8-编写序列化模块-product-serializer-py"><a href="#3-8-编写序列化模块-product-serializer-py" class="headerlink" title="3.8 编写序列化模块 /product/serializer.py"></a>3.8 编写序列化模块 /product/serializer.py</h2><pre><code class="python">from rest_framework import serializers
from .models import Product

class ProductSerializer(serializers.ModelSerializer):
    class Meta:
        model = Product
        fields = (&quot;id&quot;,&quot;name&quot;,&quot;price&quot;)</code></pre><h2 id="3-9-编写视图-product-views-py"><a href="#3-9-编写视图-product-views-py" class="headerlink" title="3.9 编写视图 /product/views.py"></a>3.9 编写视图 /product/views.py</h2><pre><code class="python">from rest_framework import status
from rest_framework.response import Response
from rest_framework.views import APIView
from rest_framework import generics

from .models import Product
from .serializers import ProductSerializer

# 使用APIView
class ProductView(APIView):
    def get(self, request, format=None):
        product = Product.objects.all()
        serializer = ProductSerializer(product, many=True)
        return Response(serializer.data)

    def post(self, request, format=None):
        serializer = ProductSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        else:
            return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)</code></pre><h2 id="3-10-编写路由-product-urls-py"><a href="#3-10-编写路由-product-urls-py" class="headerlink" title="3.10 编写路由 /product/urls.py"></a>3.10 编写路由 /product/urls.py</h2><pre><code class="python">from django.conf.urls import  url
from . import views

urlpatterns = [
    url(r&#39;^api/$&#39;, views.ProductView.as_view(), name=&#39;product&#39;),
]</code></pre><h2 id="3-11-测试"><a href="#3-11-测试" class="headerlink" title="3.11 测试"></a>3.11 测试</h2><pre><code class="python">curl http://localhost:8000/product/api/
curl -X POST http://localhost:8000/product/api/ -d &quot;name=iPhone8&amp;price=168.88&quot;
curl http://localhost:8000/product/api/</code></pre><h1 id="四-参考资料"><a href="#四-参考资料" class="headerlink" title="四 参考资料"></a>四 参考资料</h1><h2 id="4-1-官方网站"><a href="#4-1-官方网站" class="headerlink" title="4.1 官方网站"></a>4.1 官方网站</h2><p><a href="http://www.django-rest-framework.org/" target="_blank" rel="noopener">http://www.django-rest-framework.org/</a><br><a href="https://github.com/encode/django-rest-framework/" target="_blank" rel="noopener">https://github.com/encode/django-rest-framework/</a></p><h2 id="4-2-参考文档"><a href="#4-2-参考文档" class="headerlink" title="4.2 参考文档"></a>4.2 参考文档</h2><p>Django Rest Framework–oauth实验笔记–参考官方文档<br><a href="https://blog.csdn.net/yu359697395/article/details/78918840" target="_blank" rel="noopener">https://blog.csdn.net/yu359697395/article/details/78918840</a></p><hr></div><br><div><p></p><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container"><div id="toc"><p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container comments mx-auto" id="comments"><br><br><div id="vcomments" style="width:90%;margin:0 auto"></div><script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script defer src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var notify=!1,verify=!1,oldLoad=window.onload;window.onload=function(){new Valine({el:"#vcomments",notify:notify,verify:verify,app_id:"Q7daliAwM6QkVFJwlwVmU12t-gzGzoHsz",app_key:"OWkCjqwgMVA17MQI9vOGwkru",placeholder:"说点什么",avatar:"retro",meta:["nick","mail","link"],pageSize:"10"}),oldLoad&&oldLoad()}</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a></noscript></div></div></main><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><b>Fluid</b></a><br>&nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp; &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 <span id="busuanzi_value_site_uv"></span> 人&nbsp;<br></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js"></script><script src="/js/post.js"></script><script src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js"></script><script>$(document).ready(function(){$("pre").addClass("prettyprint  linenums"),prettyPrint()})</script><script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Django进阶——Django REST框架&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script>$("#post img:not(.no-zoom img, img[no-zoom])").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>